# Authorship-assignment-backend

./: .project  AluisioAzevedo.training-ppm  Aluisio_Azevedo.training-ppm  Clarice_Lispector.training-ppm  Graciliano_Ramos.training-ppm  Mana_Maria.training-ppm  O_Mulato.training-ppm  Senhora.training-ppm  Tentacao.training-ppm  Ubirajara.training-ppm  Vidas_Secas.training-ppm  arquivo.txt  ida.jpg.ppm  ida.txt  intermediate.classified  nbactions.xml  pom.xml  saida.txt  teste.txt  todos-os-autores.txt  todos-os-autores.txt.mine  todos-os-autores.txt.r258  todos-os-autores.txt.r284  todos.training-ppm
Arquivos só com as classificações gramaticáis/: ClassificENTREVISTA.txt  ClassificTeste.txt  ClassificTesteClassificacao.txt  ClassificTesteeeee2.txt
authorshipAllocatorFiles/: Adolfo-Caminha.ppm  Adolfo-Caminha.txt.ppm  Alcântara-Machado.ppm  Alcântara-Machado.txt.ppm  Aluisio-Azevedo.txt.ppm  Aluísio-Azevedo.ppm  Aluísio-Azevedo.txt.ppm  Bernardo-Guimarães.ppm  Bernardo-Guimarães.txt.ppm  Camilo-Castelo-Branco.ppm  Camilo-Castelo-Branco.txt.ppm  Clarice-Lispector.ppm  Clarice-Lispector.txt.ppm  Clarice-Lispéctor.ppm  Clarice-Lispéctor.txt.ppm  Euclides-Cunha.ppm  Euclides-Cunha.txt.ppm  Fernado-Sabino.txt.ppm  Fernando-Sabino.ppm  Fernando-Sabino.txt.ppm  Graciliano-Ramos.ppm  Graciliano-Ramos.txt.ppm  Joaquim-Manoel-Macedo.ppm  Joaquim-Manoel-Macedo.txt.ppm  Jorge-Amado.ppm  Jorge-Amado.txt.ppm  José-de-Alencar.ppm  José-de-Alencar.txt.ppm  João-Ubaldo.ppm  João-Ubaldo.txt.ppm  Julia-Almeida.ppm  Julia-Almeida.txt.ppm  Lima-Barreto.ppm  Lima-Barreto.txt.ppm  Luis-Fernando-Veríssimo.ppm  Luis-Fernando-Veríssimo.txt.ppm  Machado-de-Assis-(Realista).ppm  Machado-de-Assis-(Realista).txt.ppm  Machado-de-Assis-(Romântico).ppm  Machado-de-Assis-(Romântico).txt.ppm  (+15 more)
trainingPMMfiles/: Autor_2.training-ppm
trainingPPMfiles/: Adolfo_Caminha.txt.training-ppm  Alcântara_Machado.txt.training-ppm  Aluísio_Azevedo.txt.training-ppm  Autor_1.txt.training-ppm  Autor_10.txt.training-ppm  Autor_2.txt.training-ppm  Autor_3.txt.training-ppm  Autor_4.txt.training-ppm  Autor_5.txt.training-ppm  Autor_6.txt.training-ppm  Autor_7.txt.training-ppm  Autor_8.txt.training-ppm  Autor_9.txt.training-ppm  Bernardo_Guimarães.txt.training-ppm  Camilo_Castelo_Branco.txt.training-ppm  Clarice_Lispéctor.txt.training-ppm  Euclides_Cunha.txt.training-ppm  Fernando_Sabino.txt.training-ppm  Graciliano_Ramos.txt.training-ppm  Joaquim_Manoel_Macedo.txt.training-ppm  Jorge_Amado.txt.training-ppm  (+13 more)
(+228 files in other folders)
